logging.level.com.vic.client=DEBUG
#порт web сервиса
server.port=8081
#путь к папке в которой ищется файлы для отправки серверу
data-directory=data
#endpoints сервера
server-url-1=http://localhost:8080/uploadFile1
server-url-2=http://localhost:8080/uploadFile2
#креденшелы
username=user
password=password
#кол-во потоков (для отправки файлов, один поток - один файл)
thread-pool-size=10
